<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/trackers_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/tracker_color1"
    app:cardCornerRadius="13dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />

            <ImageView
                android:id="@+id/imageView_pin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_action_pin" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание"
                android:textSize="15sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_alignParentStart="true"
                android:minLines="1"
                android:maxLines="2"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:showDividers="middle"
                android:divider="@drawable/style_tracker_list"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingStart="8dp"
                    android:id="@+id/textView_trackersDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:text="30"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    />

                <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/textView_trackers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="normal"
                android:text="/14"
                android:textColor="@color/white"
                android:maxLines="1"
                />

            </LinearLayout>


            <TextView
                android:id="@+id/textView_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="normal"
                android:padding="8dp"
                android:text="date"
                android:textColor="@color/white"
                android:maxLines="10"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:layout_marginEnd="8dp"

                />
        </RelativeLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>